[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\acer\REST API\New_project\simple_api\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	details$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorDetail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Postrepositories.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorDetail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	details.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	details$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorDetail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Postrepositories.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorDetail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	details.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	details$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	details.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorDetail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmployeeDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorDetail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Postrepositories.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\acer\REST API\New_project\simple_api\target\scala-2.13\classes.bak[0m
